PORT=55555
HOST=127.0.0.1 # default is 0.0.0.0 and insecure_field_warning is not disabled
NODE_ENV=test
#ASSETS_DRIVER=fake
SESSION_DRIVER=memory
HEADLESS=true

APP_KEY=ypqzfEYTzeR6SlMiA60OE2nwsGofhs8I
APP_URL=http://127.0.0.1:55555
DRIVE_DISK=local
CACHE_VIEWS=false
DB_CONNECTION=sqlite
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
EMAIL_FROM=noreply@adonis.com
SENTRY_DSN=https://xxxxxx.ingest.sentry.io/xxxxxxx
